Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	ConsistentBucketFix
	DripleafFixSmall
	DripleafFixBig
	CactusBottomFix
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	IronBarsFix
	ConsistentDecorPot
	DoubleSlabFix
	HoeFix
	LiteralGameruleNames
	WitherHearts
	LowerFire
	TransparentPumpkin
	LowerShield
	UnobtrusiveScaffolding
	AnimatedCampfireItem
	UniqueDyes
	HDShieldBanners
	BetterParticles
	DifferentStems
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	Age25Kelp
	ClearBannerPatterns
	HungerPreview
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalDispensersDroppers
	GroovyLevers
	NoBowlParticles
	ItemHoldFix
	ProperBreakParticles
	DirectionalHoppers
	JappaObserver
	BetterObservers
	NumberedHotbar
	DarkUI
	ConsistentUIFix
	BrewingGuide

Combined packs:
	BrewingGuide+ConsistentUIFix+DarkUI+NumberedHotbar
	BetterObservers+JappaObserver
	DirectionalHoppers+ProperBreakParticles
	ItemHoldFix+NoBowlParticles