{"container.brewing":"\u00a7f\ueff1\u00a7r               Pruulimisalus               \u00a7f\ueff2","block.minecraft.cake":"Kook \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u00d5un \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Ahjukartul \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Toores veiseliha \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Peet \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Peedisupp \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Leib \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Porgand \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Toores kana \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Koorivili \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Toores tursk \u00a7f(\ueff4)","item.minecraft.cooked_beef":"K\u00fcpsetatud veiseliha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"K\u00fcpsetatud kana \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"K\u00fcpsetatud tursk \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"K\u00fcpsetatud lambaliha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"K\u00fcpsetatud sealiha \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"K\u00fcpsetatud k\u00fc\u00fclik \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"K\u00fcpsetatud l\u00f5he \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"K\u00fcpsis \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kuivatatud vetikas \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Loitsitud kuld\u00f5un \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"H\u00f5\u00f5gmarjad \u00a7f(\ueff4)","item.minecraft.golden_apple":"Kuld\u00f5un \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Kuldne porgand \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Meepudel \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Meloniviil \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Seenehautis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Toores lambaliha \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"M\u00fcrgine kartul \u00a7f(\ueff4)","item.minecraft.porkchop":"Toores sealiha \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kartul \u00a7f(\ueff3)","item.minecraft.pufferfish":"Kerakala \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"K\u00f5rvitsapirukas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Toores k\u00fc\u00fclik \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"K\u00fc\u00fclikuhautis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Roiskunud liha \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Toores l\u00f5he \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u00c4mblikusilm \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Kahtlane hautis \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Magusad marjad \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Troopiline kala \u00a7f(\ueff3)","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius"}